\relax 
\newlabel{eq:kdv}{{1}{1}{}{equation.1}{}}
\newlabel{eq:bc}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stationary Profile Criterion}{1}{}\protected@file@percent }
\newlabel{lem:stationary}{{1}{1}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of Negative-Loop Stationary Profiles}{2}{}\protected@file@percent }
\newlabel{prop:negative-loop}{{2}{2}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase-plane energy.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factoring the right-hand side.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivity of $G$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrability.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of the ascending branch.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiability and ODE.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endpoint regularity.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The half-profile $u_1$.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflection and the full profile $u_a$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching the Critical Length}{6}{}\protected@file@percent }
\newlabel{prop:matching}{{3}{6}{}{lemma.3}{}}
\bibcite{rosier1997}{1}
\bibcite{crepeau2004}{2}
\bibcite{niu2025}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion: Existence of a Time-Periodic Solution}{10}{}\protected@file@percent }
\newlabel{thm:main}{{4}{10}{}{lemma.4}{}}
\gdef \@abspage@last{10}
